db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/userapp_db
db.username=root
db.password=root

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update